REACT_APP_API_KEY=AIzaSyDLVQoFxk7juE_PxxZEv9Xrdx6VyeIPKDg
REACT_APP_AUTH_DOMAIN=gamessenshi.firebaseapp.com
REACT_APP_DATABASE_URL=https://gamessenshi.firebaseio.com
REACT_APP_PROJECT_ID=gamessenshi
REACT_APP_STORAGE_BUCKET=gamessenshi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=290483104692
REACT_APP_APP_ID=1:290483104692:web:b32cc9a7ec7ce433
REACT_APP_FOLLOW_CURSOR=
REACT_APP_GRAPHQL_ENDPOINT=https://us-central1-gamessenshi.cloudfunctions.net/endpoint
PORT=3000