REACT_APP_API_KEY=AIzaSyDZ3pBKiC5cHb8kDnkoEMWpPWqZ3KBRGxE
REACT_APP_AUTH_DOMAIN=gamesenshi.com
REACT_APP_DATABASE_URL=https://game-senshi.firebaseio.com
REACT_APP_PROJECT_ID=game-senshi
REACT_APP_STORAGE_BUCKET=game-senshi.appspot.com
REACT_APP_MESSAGING_SENDER_ID=31827485613
REACT_APP_APP_ID=1:31827485613:web:a2ecccf0ad5a3c93
REACT_APP_FOLLOW_CURSOR=1
REACT_APP_GRAPHQL_ENDPOINT=https://us-central1-game-senshi.cloudfunctions.net/endpoint
PORT=3000