# you need two env file, prod.env and dev.env
ENV_PROJECT_ID='xxx'
ENV_ENABLE_PLAYGROUND=1 #allow playground or not
ENV_CORS_WHITELIST=https://yourapp1.com/index,https://yourapp2.com/,http://localhost:3000
# Third party service
ENV_VERIFY_EMAIL_API_KEY=https://app.verify-email.org/api/v1/your-key-here/verify/
ENV_APOLLO_ENGINE_API_KEY=4en93e9R5EH76fhQXD3kFnAeV2jCXy