# you need two env file, prod.env and dev.env
# the name follow front end name for convenience
ENV_REACT_APP_API_KEY='isdhaodowqje9120dj821hd81dwdidsoaik'
ENV_REACT_APP_AUTH_DOMAIN='xxx.firebaseapp.com'
ENV_REACT_APP_DATABASE_URL='https://xxx.firebaseio.com'
ENV_REACT_APP_PROJECT_ID='xxx'
ENV_REACT_APP_STORAGE_BUCKET='xxx.appspot.com'
ENV_REACT_APP_MESSAGING_SENDER_ID='8949848484848'
ENV_REACT_APP_APP_ID='1:8949848484848:web:z27yx73pz7my3e7'
ENV_ENABLE_PLAYGROUND=1 #allow playground or not
ENV_CORS_WHITELIST=https://yourapp1.com/index,https://yourapp2.com/,http://localhost:3000
# Third party service
ENV_VERIFY_EMAIL_API_KEY=https://app.verify-email.org/api/v1/your-key-here/verify/
ENV_APOLLO_ENGINE_API_KEY=4en93e9R5EH76fhQXD3kFnAeV2jCXy